<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/info_banner_bg" />
            <corners android:radius="14dp" />
            <stroke
                android:width="1dp"
                android:color="@color/glass_border" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="14dp" />
            <gradient
                android:angle="135"
                android:startColor="@color/glass_highlight"
                android:centerColor="@color/glass_highlight_soft"
                android:endColor="@android:color/transparent"
                android:type="linear" />
        </shape>
    </item>
</layer-list>