<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Slight gradient gives a "glass" feeling in light mode; night mode keeps via alpha in colors-night -->
    <gradient
        android:angle="90"
        android:startColor="@color/surface_card"
        android:endColor="@color/surface_pill" />
    <corners android:radius="18dp"/>
    <stroke android:width="1dp" android:color="@color/stroke_subtle"/>
    <padding
        android:left="14dp"
        android:top="12dp"
        android:right="14dp"
        android:bottom="12dp"/>
</shape>