<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/url_container_ripple">
    <item>
        <layer-list>
            <!-- Frosted base surface -->
            <item>
                <shape>
                    <solid android:color="@color/url_container_bg" />
                    <corners android:radius="16dp" />
                    <stroke
                        android:width="1dp"
                        android:color="@color/glass_border" />
                </shape>
            </item>

            <!-- Subtle highlight ("glass" shine) -->
            <item>
                <shape>
                    <corners android:radius="16dp" />
                    <gradient
                        android:angle="135"
                        android:startColor="@color/glass_highlight"
                        android:centerColor="@color/glass_highlight_soft"
                        android:endColor="@android:color/transparent"
                        android:type="linear" />
                </shape>
            </item>
        </layer-list>
    </item>
</ripple>