<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Simple key icon (tinted at runtime) -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M11.83,4.34C8.61,4.34 6,6.95 6,10.17c0,1.55 0.61,3.02 1.71,4.12L2,20v2h2v-2h2v-2h2v-1.59l1.71-1.71c1.1,1.1 2.57,1.71 4.12,1.71c3.22,0 5.83-2.61 5.83-5.83S15.05,4.34 11.83,4.34zM11.83,14c-2.11,0-3.83-1.72-3.83-3.83S9.72,6.34 11.83,6.34s3.83,1.72 3.83,3.83S13.94,14 11.83,14z" />
</vector>
