<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!-- Scale a 24x24 Material-style icon into the 108x108 adaptive-icon viewport (leave safe padding). -->
    <group
        android:scaleX="4"
        android:scaleY="4"
        android:translateX="6"
        android:translateY="6">

        <!-- Chat bubble (filled/outlined style) -->
        <path
            android:fillColor="#FFFFFF"
            android:fillAlpha="0.92"
            android:pathData="M4,4h16v12H5.17L4,17.17V4m0,-2c-1.1,0 -2,0.9 -2,2v18l4,-4h14c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2H4z" />

        <!-- Code brackets in the center -->
        <group
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:translateX="1.8"
            android:translateY="2.1">
            <path
                android:fillColor="@color/brand_accent"
                android:pathData="M9.4,16.6 L4.8,12 L9.4,7.4 L8,6 L2,12 L8,18 L9.4,16.6 Z M14.6,16.6 L19.2,12 L14.6,7.4 L16,6 L22,12 L16,18 L14.6,16.6 Z" />
        </group>

    </group>
</vector>
