<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Simple moon/split icon (tinted by ImageView) -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12,3 C7.03,3 3,7.03 3,12 3,16.97 7.03,21 12,21 16.97,21 21,16.97 21,12 21,7.03 16.97,3 12,3 Z M12,19 C8.14,19 5,15.86 5,12 5,8.14 8.14,5 12,5 L12,19 Z" />
</vector>