# danmu-api-android

./: .gitignore  README.md  README.md.bak  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android.yml  test.yml
announcement-center/: .env.example  Dockerfile  docker-compose.yml  package-lock.json  package.json
announcement-center/public/: style.css
announcement-center/src/: action-routes.js  auth.js  db.js  server.js  validation.js
announcement-center/src/views/: dashboard.js  editor.js  helpers.js  login.js
announcement-center/views/: dashboard.ejs  editor.ejs  login.ejs
app/: CMakeLists.txt  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/nodejs-project/: android-server.js  android-server.mjs  main.js  package-lock.json  package.json  startup-failure.js  startup-failure.mjs  worker-proxy.js  worker-proxy.mjs
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/danmuapiapp/: App.kt  AssetCopier.kt  CompatEntryActivity.kt  DanmuApiApplication.kt  KeepAliveAccessibilityService.kt  MainActivity.kt  NodeBridge.kt  NodeKeepAlive.kt  NodeService.kt  NodeTileService.kt  RuntimeConfig.kt  UiPrefs.kt  UpdateChecker.kt
app/src/main/res/color/: btn_danger_container.xml  btn_danger_content.xml  btn_outlined_content.xml  btn_outlined_ripple.xml  btn_outlined_stroke.xml  btn_primary_container.xml  btn_primary_content.xml  btn_tonal_container.xml  btn_tonal_content.xml  btn_toolbar_icon_tint.xml
app/src/main/res/drawable/: bg_action_primary.xml  bg_appbar.xml  bg_bottom_sheet.xml  bg_card.xml  bg_dialog.xml  bg_icon_container.xml  bg_info_banner.xml  bg_main.xml  bg_main_gradient.xml  bg_pill.xml  bg_popup_menu.xml  bg_sheet.xml  bg_sheet_handle.xml  bg_status.xml  bg_url_container.xml  compat_button_danger.xml  compat_button_primary.xml  compat_button_secondary.xml  compat_card_hero.xml  compat_card_panel.xml  compat_edittext_background.xml  compat_qr_surface.xml  compat_tile_background.xml  compat_window_background.xml  ic_battery_24.xml  ic_check_24.xml  ic_chevron_right_24.xml  ic_close_24.xml  ic_hourglass_24.xml  ic_info_24.xml  ic_key_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_link_24.xml  ic_qs_danmu_service.xml  ic_qs_node.xml  ic_settings_24.xml  ic_status_dot_24.xml  ic_theme_24.xml  (+5 more)
app/src/main/res/drawable-night/: bg_main.xml  bg_main_gradient.xml
app/src/main/res/layout/: action_check_update.xml  action_settings.xml  activity_compat_mode.xml  activity_main.xml  dialog_about.xml  dialog_settings.xml  sheet_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_themes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  colors_themes.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: a11y_keep_alive_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml
docs/: architecture.md  root-runtime-quality-tracking.md  runtime-dependency-packs.md
docs/plans/: 2026-03-26-announcement-center-design.md  2026-03-26-announcement-center-type-redesign-design.md  2026-03-26-announcement-center-type-redesign.md  2026-03-26-announcement-center.md  2026-03-28-app-diagnostic-logging-design.md  2026-03-28-app-diagnostic-logging.md  2026-06-23-mjs-ejs-js-migration.md  2026-06-23-xposed-module-split.md
gradle/: libs.versions.toml
node-tests/: brotli-runtime-smoke.mjs  parse-dotenv-regression.js  parse-dotenv-regression.mjs
(+265 files in other folders)
