<resources>
    <!-- Light theme (default) -->
    <color name="ic_launcher_background">#F6F7FF</color>

    <!-- Brand / accent -->
    <color name="brand_accent">#4F46E5</color>
    <color name="on_accent">#FFFFFF</color>

    <!-- Text -->
    <color name="text_primary">#0B1020</color>
    <color name="text_secondary">#54627A</color>

    <!-- Surfaces / outlines -->
    <color name="surface_card">#F7FFFFFF</color>
    <color name="surface_card_weak">#EEFFFFFF</color>
    <color name="surface_pill">#F4FFFFFF</color>
    <color name="surface_status">#FFFFFFFF</color>

    <!-- Sheets / dialogs -->
    <color name="surface_sheet">#FFFCFDFF</color>
    <color name="sheet_handle">#160B1020</color>

    <!-- Accent helpers -->
    <color name="accent_soft">#1A4F46E5</color>
    <color name="accent_stroke">#224F46E5</color>

        <!-- Danger helpers -->
    <color name="danger">@color/danger_text</color>
    <color name="danger_text">#DC2626</color>
    <color name="danger_stroke">#33DC2626</color>

    <color name="stroke_subtle">#160B1020</color>
    <color name="stroke_button">#240B1020</color>

    <color name="icon_tint">#334155</color>

    <!-- Status colors -->
    <color name="status_ok">#10B981</color>
    <color name="status_warn">#F59E0B</color>
    <color name="status_error">#EF4444</color>
    <color name="status_neutral">#94A3B8</color>
</resources>
