<resources>
    <!-- Light theme palette (default) -->

    <!-- Brand -->
    <color name="brand_primary">#2563EB</color>
    <color name="brand_accent">#06B6D4</color>
    <color name="brand_secondary">#7C3AED</color>

    <!-- Background / Surface -->
    <color name="background_primary">#F6F7FB</color>
    <color name="background_secondary">#FFFFFF</color>

    <color name="surface_variant">#FFFFFF</color>
    <color name="surface_container">#FFFFFF</color>
    <color name="surface_container_high">#EEF2FF</color>

    <!-- Text -->
    <color name="text_primary">#0B1220</color>
    <color name="text_secondary">#334155</color>
    <color name="text_tertiary">#64748B</color>

    <!-- Outline -->
    <color name="outline_variant">#E2E8F0</color>
    <color name="outline">#CBD5E1</color>

    <!-- Status -->
    <color name="status_success">#16A34A</color>
    <color name="status_warning">#F59E0B</color>
    <color name="status_error">#DC2626</color>
    <color name="status_info">#06B6D4</color>

    <!-- "On" colors (used by theme attrs) -->
    <color name="on_brand_primary">#FFFFFF</color>
    <color name="on_brand_accent">#00323B</color>
    <color name="on_error">#FFFFFF</color>

    <!-- UI overlay colors (used by drawables) -->
    <color name="appbar_bg">#CCFFFFFF</color>
    <color name="appbar_stroke">#14CBD5E1</color>
    <color name="icon_container_bg">#1406B6D4</color>

    <!-- Glassmorphism (light) -->
    <!-- Frosted surfaces should stay readable on top of the gradient background -->
    <color name="glass_card_bg">#CCFFFFFF</color>
    <color name="glass_card_bg_strong">#E6FFFFFF</color>
    <color name="glass_border">#1A0B1220</color>
    <color name="glass_highlight">#26FFFFFF</color>
    <color name="glass_highlight_soft">#14FFFFFF</color>

    <!-- Button disabled tokens (light) -->
    <color name="btn_disabled_container">#1F0B1220</color>
    <color name="btn_disabled_content">#610B1220</color>
    <color name="btn_disabled_outline">#260B1220</color>

    <color name="info_banner_bg">#B3FFFFFF</color>
    <color name="info_banner_stroke">#1AE2E8F0</color>

    <color name="url_container_bg">#99FFFFFF</color>
    <color name="url_container_stroke">#1ACBD5E1</color>
    <color name="url_container_ripple">#140B1220</color>

    <color name="ripple_on_surface">#140B1220</color>
    <color name="ripple_on_primary">#26FFFFFF</color>

    <!-- Launcher background -->
    <color name="ic_launcher_background">#F6F7FB</color>

    <!-- Glass / blur surfaces -->
    <color name="surface_glass">#99FFFFFF</color>
    <color name="outline_glass">#1AE2E8F0</color>
    <color name="shadow_light">#260B1220</color>
</resources>
