<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ========== TextAppearance ========== -->
    <style name="TextAppearance.App.TitleLarge" parent="TextAppearance.Material3.TitleLarge" />
    <style name="TextAppearance.App.TitleMedium" parent="TextAppearance.Material3.TitleMedium" />

    <style name="TextAppearance.App.HeadlineMedium" parent="TextAppearance.Material3.HeadlineMedium" />

    <style name="TextAppearance.App.BodyLarge" parent="TextAppearance.Material3.BodyLarge" />
    <style name="TextAppearance.App.BodyMedium" parent="TextAppearance.Material3.BodyMedium" />
    <style name="TextAppearance.App.BodySmall" parent="TextAppearance.Material3.BodySmall" />

    <style name="TextAppearance.App.LabelLarge" parent="TextAppearance.Material3.LabelLarge" />
    <style name="TextAppearance.App.LabelMedium" parent="TextAppearance.Material3.LabelMedium" />
    <style name="TextAppearance.App.LabelSmall" parent="TextAppearance.Material3.LabelSmall" />

    <!-- ========== Chip ========== -->
    <style name="Widget.App.Chip.Status" parent="Widget.MaterialComponents.Chip.Choice">
        <item name="android:textAllCaps">false</item>
        <item name="chipMinHeight">28dp</item>
        <item name="chipCornerRadius">14dp</item>
        <item name="chipBackgroundColor">?attr/colorSurfaceVariant</item>
        <item name="android:textColor">?attr/colorOnSurfaceVariant</item>
        <item name="chipIconTint">?attr/colorOnSurfaceVariant</item>
        <item name="chipStrokeWidth">0dp</item>
        <item name="rippleColor">@color/ripple_on_surface</item>
    </style>

    <!-- ========== Buttons ========== -->
    <style name="Widget.App.Button.Base" parent="Widget.Material3.Button">
        <item name="android:textAllCaps">false</item>
        <item name="cornerRadius">16dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:minHeight">48dp</item>
    </style>

    <style name="Widget.App.Button.Primary" parent="Widget.App.Button.Base">
        <item name="backgroundTint">@color/btn_primary_container</item>
        <item name="android:textColor">@color/btn_primary_content</item>
        <item name="iconTint">@color/btn_primary_content</item>
        <item name="rippleColor">@color/ripple_on_primary</item>
    </style>

    <style name="Widget.App.Button.Danger" parent="Widget.App.Button.Base">
        <item name="backgroundTint">@color/btn_danger_container</item>
        <item name="android:textColor">@color/btn_danger_content</item>
        <item name="iconTint">@color/btn_danger_content</item>
        <item name="rippleColor">@color/ripple_on_primary</item>
    </style>

    <style name="Widget.App.Button.Tonal" parent="Widget.App.Button.Base">
        <item name="backgroundTint">@color/btn_tonal_container</item>
        <item name="android:textColor">@color/btn_tonal_content</item>
        <item name="iconTint">@color/btn_tonal_content</item>
        <item name="rippleColor">@color/ripple_on_surface</item>
    </style>

    <style name="Widget.App.Button.Outlined" parent="Widget.App.Button.Base">
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="strokeColor">@color/btn_outlined_stroke</item>
        <item name="strokeWidth">1dp</item>
        <item name="android:textColor">@color/btn_outlined_content</item>
        <item name="iconTint">@color/btn_outlined_content</item>
        <item name="rippleColor">@color/ripple_on_surface</item>
    </style>

    <!-- Toolbar action icon button (Project / Update) -->
    <style name="Widget.App.Button.ToolbarIcon" parent="Widget.Material3.Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:minWidth">40dp</item>
        <item name="android:minHeight">40dp</item>
        <item name="cornerRadius">14dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="iconPadding">0dp</item>

        <!-- 关键：透明背景 -->
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="iconTint">?attr/colorOnSurface</item>

        <!-- 保留轻微按压反馈 -->
        <item name="rippleColor">@color/ripple_on_surface</item>
    </style>

</resources>
