<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Light theme overrides (DayNight handled via values-night) -->
    <style name="Theme.DanmuApiApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Brand -->
        <item name="colorPrimary">@color/brand_primary</item>
        <item name="colorOnPrimary">@color/on_brand_primary</item>
        <item name="colorSecondary">@color/brand_accent</item>
        <item name="colorOnSecondary">@color/on_brand_accent</item>

        <!-- Surfaces -->
        <item name="colorSurface">@color/background_secondary</item>
        <item name="colorOnSurface">@color/text_primary</item>
        <item name="colorSurfaceVariant">@color/surface_container_high</item>
        <item name="colorOnSurfaceVariant">@color/text_secondary</item>
        <item name="colorOutline">@color/outline</item>
        <item name="colorOutlineVariant">@color/outline_variant</item>

        <!-- Background -->
        <item name="android:colorBackground">@color/background_primary</item>

        <!-- Transparent system bars (we set icon appearance in code too) -->
        <item name="android:statusBarColor" tools:targetApi="l">@android:color/transparent</item>
        <item name="android:navigationBarColor" tools:targetApi="l">@android:color/transparent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o">true</item>
    </style>
</resources>
