<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:paddingBottom="18dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="56dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetEnd="0dp"
            app:title="弹幕API"
            app:titleTextAppearance="@style/TextAppearance.DanmuApiApp.ToolbarTitle"
            app:titleMarginStart="0dp"
            app:titleMarginEnd="0dp"
            app:menu="@menu/menu_main" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="12dp">

            <!-- Header -->
            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:text="把服务跑在手机上，同一局域网设备直接访问"
                android:textSize="13sp"
                android:textColor="@color/text_secondary" />

            <!-- Service control card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="false"
                app:cardElevation="0dp"
                app:cardCornerRadius="28dp"
                app:cardBackgroundColor="@color/surface_card"
                app:strokeWidth="1dp"
                app:strokeColor="@color/stroke_subtle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="18dp"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            app:cardBackgroundColor="@color/accent_soft"
                            app:cardCornerRadius="18dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="1dp"
                            app:strokeColor="@color/stroke_subtle">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/ic_stat_node"
                                android:tint="@color/brand_accent" />

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="服务控制"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:textColor="@color/text_primary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="端口 9321 · 前台服务"
                                android:textSize="12sp"
                                android:textColor="@color/text_secondary" />
                        </LinearLayout>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipStatus"
                            style="@style/Widget.Material3.Chip.Assist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未运行"
                            android:checkable="false"
                            app:chipIcon="@drawable/ic_status_dot_24"
                            app:chipIconVisible="true" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="未运行"
                        android:textSize="14sp"
                        android:lineSpacingExtra="2dp"
                        android:textColor="@color/text_primary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnStart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="启动服务"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:backgroundTint="@color/brand_accent"
                            android:textColor="@color/on_accent"
                            app:cornerRadius="18dp"
                            app:icon="@drawable/ic_play_24"
                            app:iconTint="@color/on_accent"
                            app:iconPadding="10dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnStop"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            android:text="关闭并退出"
                            android:textAllCaps="false"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:backgroundTint="@android:color/transparent"
                            app:strokeColor="@color/danger_stroke"
                            app:strokeWidth="1dp"
                            android:textColor="@color/danger"
                            app:cornerRadius="18dp"
                            app:icon="@drawable/ic_stop_24"
                            app:iconTint="@color/danger"
                            app:iconPadding="10dp" />

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Access card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:cardUseCompatPadding="false"
                app:cardElevation="0dp"
                app:cardCornerRadius="28dp"
                app:cardBackgroundColor="@color/surface_card_weak"
                app:strokeWidth="1dp"
                app:strokeColor="@color/stroke_subtle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="18dp"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_link_24"
                            android:tint="@color/icon_tint" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:text="访问地址"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/text_primary" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvUrlsHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="启动服务后，这里会显示局域网地址和本机地址。"
                        android:textSize="12sp"
                        android:textColor="@color/text_secondary" />

                    <LinearLayout
                        android:id="@+id/groupUrls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="局域网地址（点击打开 / 长按复制）"
                            android:textSize="12sp"
                            android:textColor="@color/text_secondary" />

                        <TextView
                            android:id="@+id/tvLanUrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_pill"
                            android:fontFamily="monospace"
                            android:text="http://192.168.x.x:9321/"
                            android:textSize="13sp"
                            android:textColor="@color/text_primary"
                            android:singleLine="false"
                            android:maxLines="3"
                            android:ellipsize="end" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="本机地址"
                            android:textSize="12sp"
                            android:textColor="@color/text_secondary" />

                        <TextView
                            android:id="@+id/tvLocalUrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_pill"
                            android:fontFamily="monospace"
                            android:text="http://127.0.0.1:9321/"
                            android:textSize="13sp"
                            android:textColor="@color/text_primary"
                            android:singleLine="false"
                            android:maxLines="3"
                            android:ellipsize="end" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnOpenUrl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="打开"
                                android:textAllCaps="false"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:backgroundTint="@color/brand_accent"
                                android:textColor="@color/on_accent"
                                app:cornerRadius="18dp"
                                app:icon="@drawable/ic_open_in_new_24"
                                app:iconTint="@color/on_accent"
                                app:iconPadding="8dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnCopyUrl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="12dp"
                                android:text="复制"
                                android:textAllCaps="false"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:backgroundTint="@android:color/transparent"
                                app:strokeColor="@color/stroke_button"
                                app:strokeWidth="1dp"
                                android:textColor="@color/text_primary"
                                app:cornerRadius="18dp"
                                app:icon="@drawable/ic_copy_24"
                                app:iconTint="@color/text_primary"
                                app:iconPadding="8dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="提示: 上方地址已填写token，可以直接复制粘贴到播放器使用"
                android:textSize="11sp"
                android:textColor="@color/text_secondary"
                android:alpha="0.85" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
