<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_gradient">

    <!-- 自定义 App Bar 带毛玻璃效果 -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_appbar"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:menu="@menu/menu_main"
            app:titleTextAppearance="@style/TextAppearance.App.TitleLarge"
            app:subtitleTextAppearance="@style/TextAppearance.App.BodySmall"
            app:title="@string/app_name"
            app:subtitle="本机局域网弹幕 API 服务"
            app:titleTextColor="?attr/colorOnSurface"
            app:subtitleTextColor="?attr/colorOnSurfaceVariant" />

        <!-- subtle divider line to keep the transparent top bar readable on any background -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/glass_border"
            android:alpha="0.55" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="32dp"
            android:clipToPadding="false">

            <!-- Hero 状态卡片 - 采用大卡片设计 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHeroStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="28dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/glass_card_bg_strong"
                app:strokeWidth="1dp"
                app:strokeColor="@color/glass_border">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@android:color/transparent">

                    <!-- glass highlight layer (behind content) -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/overlay_glass_highlight_28"
                        android:alpha="0.85"
                        android:clickable="false"
                        android:focusable="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp">

                    <!-- 状态指示器区域 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="20dp">

                        <!-- 动态状态点 -->
                        <View
                            android:id="@+id/statusIndicator"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/bg_status_indicator"
                            android:layout_marginEnd="12dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="服务状态"
                            android:textAppearance="@style/TextAppearance.App.LabelLarge"
                            android:textColor="?attr/colorOnSurfaceVariant" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipStatus"
                            style="@style/Widget.App.Chip.Status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未运行"
                            app:chipIcon="@drawable/ic_status_dot_24"
                            app:chipIconSize="8dp" />
                    </LinearLayout>

                    <!-- 大号状态文本 -->
                    <TextView
                        android:id="@+id/tvStatusTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="准备就绪"
                        android:textAppearance="@style/TextAppearance.App.HeadlineMedium"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="点击下方启动按钮，开始运行弹幕 API 服务"
                        android:textAppearance="@style/TextAppearance.App.BodyMedium"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:lineSpacingExtra="4dp"
                        android:layout_marginBottom="20dp" />

                    <!-- 主操作按钮组 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnStart"
                            style="@style/Widget.App.Button.Primary"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:text="启动服务"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_play_24"
                            app:iconGravity="textStart"
                            app:iconSize="20dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnStop"
                            style="@style/Widget.App.Button.Danger"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="停止服务"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_stop_24"
                            app:iconGravity="textStart"
                            app:iconSize="20dp" />
                    </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 访问地址卡片 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardUrls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/glass_card_bg"
                app:strokeWidth="1dp"
                app:strokeColor="@color/glass_border">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@android:color/transparent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/overlay_glass_highlight_24"
                        android:alpha="0.75"
                        android:clickable="false"
                        android:focusable="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_link_24"
                            android:tint="?attr/colorSecondary"
                            android:layout_marginEnd="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="访问地址"
                            android:textAppearance="@style/TextAppearance.App.TitleMedium"
                            android:textColor="?attr/colorOnSurface" />
                    </LinearLayout>

                    <!-- 局域网地址 -->
                    <LinearLayout
                        android:id="@+id/layoutLanUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_url_container"
                        android:padding="16dp"
                        android:layout_marginBottom="12dp"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="局域网地址"
                            android:textAppearance="@style/TextAppearance.App.LabelSmall"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:layout_marginBottom="6dp" />

                        <TextView
                            android:id="@+id/tvLanUrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="http://192.168.1.100:9321/"
                            android:textAppearance="@style/TextAppearance.App.BodyLarge"
                            android:textColor="?attr/colorSecondary"
                            android:fontFamily="monospace"
                            android:singleLine="true"
                            android:ellipsize="end" />
                    </LinearLayout>

                    <!-- 本机地址 -->
                    <LinearLayout
                        android:id="@+id/layoutLocalUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_url_container"
                        android:padding="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本机地址"
                            android:textAppearance="@style/TextAppearance.App.LabelSmall"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:layout_marginBottom="6dp" />

                        <TextView
                            android:id="@+id/tvLocalUrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="http://127.0.0.1:9321/"
                            android:textAppearance="@style/TextAppearance.App.BodyLarge"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:fontFamily="monospace"
                            android:singleLine="true"
                            android:ellipsize="end" />
                    </LinearLayout>

                    <!-- 快捷操作按钮 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnOpenUrl"
                            style="@style/Widget.App.Button.Tonal"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:text="打开"
                            app:icon="@drawable/ic_open_in_new_24"
                            app:iconSize="18dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCopyUrl"
                            style="@style/Widget.App.Button.Outlined"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="复制"
                            app:icon="@drawable/ic_copy_24"
                            app:iconSize="18dp" />
                    </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 快捷设置卡片 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardQuickSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/glass_card_bg"
                app:strokeWidth="1dp"
                app:strokeColor="@color/glass_border">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@android:color/transparent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/overlay_glass_highlight_24"
                        android:alpha="0.75"
                        android:clickable="false"
                        android:focusable="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_settings_24"
                            android:tint="?attr/colorSecondary"
                            android:layout_marginEnd="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快捷设置"
                            android:textAppearance="@style/TextAppearance.App.TitleMedium"
                            android:textColor="?attr/colorOnSurface" />

                    </LinearLayout>

                    <!-- 外观模式（浅色/深色） -->
                    <LinearLayout
                        android:id="@+id/rowTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginBottom="6dp">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_icon_container"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_theme_24"
                                android:tint="?attr/colorSecondary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="外观模式"
                                android:textAppearance="@style/TextAppearance.App.BodyLarge"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:id="@+id/tvThemeHint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="深色模式"
                                android:textAppearance="@style/TextAppearance.App.BodySmall"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:layout_marginTop="2dp" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switchTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:useMaterialThemeColors="true" />
                    </LinearLayout>

                    <!-- 电池优化选项 -->
                    <LinearLayout
                        android:id="@+id/btnBattery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_icon_container"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_battery_24"
                                android:tint="?attr/colorSecondary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="后台常驻设置"
                                android:textAppearance="@style/TextAppearance.App.BodyLarge"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="优化电池策略，确保服务稳定运行"
                                android:textAppearance="@style/TextAppearance.App.BodySmall"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:layout_marginTop="2dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_chevron_right_24"
                            android:tint="?attr/colorOnSurfaceVariant" />
                    </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 底部提示信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:background="@drawable/bg_info_banner"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_info_24"
                    android:tint="?attr/colorOnSurfaceVariant"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请勿在国内平台宣传本项目"
                    android:textAppearance="@style/TextAppearance.App.LabelMedium"
                    android:textColor="?attr/colorOnSurfaceVariant" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>