<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_icon_container"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_stat_node"
                    android:tint="?attr/colorSecondary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="14dp">

                <TextView
                    android:id="@+id/tvAboutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danmu API"
                    android:textAppearance="@style/TextAppearance.App.TitleMedium"
                    android:textColor="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/tvAboutVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v0.1"
                    android:textAppearance="@style/TextAppearance.App.BodySmall"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_marginTop="2dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvAboutDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="将 danmu_api 打包为可在 Android 后台常驻运行的本机弹幕 API 服务。\n\n运行后可通过局域网地址访问 Web UI，点击地址即可打开浏览器，长按即可复制。"
            android:textAppearance="@style/TextAppearance.App.BodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="14dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/glass_card_bg"
            app:strokeWidth="1dp"
            app:strokeColor="@color/glass_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:id="@+id/rowAboutProject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应用项目地址"
                        android:textAppearance="@style/TextAppearance.App.LabelSmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:layout_marginBottom="6dp" />

                    <TextView
                        android:id="@+id/tvAboutProjectUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/..."
                        android:fontFamily="monospace"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textAppearance="@style/TextAppearance.App.BodyLarge"
                        android:textColor="?attr/colorSecondary" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="6dp"
                    android:background="@color/glass_border"
                    android:alpha="0.7" />

                <LinearLayout
                    android:id="@+id/rowAboutUpstream"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上游项目（danmu_api）"
                        android:textAppearance="@style/TextAppearance.App.LabelSmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:layout_marginBottom="6dp" />

                    <TextView
                        android:id="@+id/tvAboutUpstreamUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/..."
                        android:fontFamily="monospace"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textAppearance="@style/TextAppearance.App.BodyLarge"
                        android:textColor="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="提示：点击地址可打开浏览器，长按地址可复制。"
            android:textAppearance="@style/TextAppearance.App.BodySmall"
            android:textColor="?attr/colorOnSurfaceVariant" />

    </LinearLayout>
</ScrollView>
