<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="28dp">

        <!-- Drag handle -->
        <View
            android:layout_width="44dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_sheet_handle"
            android:alpha="0.85" />

        <TextView
            android:id="@+id/tvSettingsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textAppearance="@style/TextAppearance.App.TitleLarge"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tvSettingsSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:text="外观、更新与关于"
            android:textAppearance="@style/TextAppearance.App.BodySmall"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <!-- Appearance -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/glass_card_bg"
            app:strokeWidth="1dp"
            app:strokeColor="@color/glass_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="外观"
                    android:textAppearance="@style/TextAppearance.App.LabelLarge"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:id="@+id/rowThemeSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_icon_container"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_theme_24"
                            android:tint="?attr/colorSecondary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="深色模式"
                            android:textAppearance="@style/TextAppearance.App.BodyLarge"
                            android:textColor="?attr/colorOnSurface" />

                        <TextView
                            android:id="@+id/tvThemeHintSheet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已开启"
                            android:textAppearance="@style/TextAppearance.App.BodySmall"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchThemeSheet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:useMaterialThemeColors="true" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Info & actions -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/glass_card_bg"
            app:strokeWidth="1dp"
            app:strokeColor="@color/glass_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textAppearance="@style/TextAppearance.App.LabelLarge"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:id="@+id/rowAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_icon_container"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_info_24"
                            android:tint="?attr/colorSecondary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关于"
                            android:textAppearance="@style/TextAppearance.App.BodyLarge"
                            android:textColor="?attr/colorOnSurface" />

                        <TextView
                            android:id="@+id/tvAboutHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目介绍 / 版本信息 / 源码地址"
                            android:textAppearance="@style/TextAppearance.App.BodySmall"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_chevron_right_24"
                        android:tint="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="6dp"
                    android:background="@color/glass_border"
                    android:alpha="0.7" />

                <LinearLayout
                    android:id="@+id/rowCheckUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_icon_container"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_update_24"
                            android:tint="?attr/colorSecondary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="检查更新"
                            android:textAppearance="@style/TextAppearance.App.BodyLarge"
                            android:textColor="?attr/colorOnSurface" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手动检查是否有新版本"
                            android:textAppearance="@style/TextAppearance.App.BodySmall"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_chevron_right_24"
                        android:tint="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
