<resources>
    <string name="app_name">弹幕API启动器</string>
    <string name="status_prefix">状态：</string>
    <string name="btn_init">① 初始化/更新环境（首次必点）</string>
    <string name="btn_start">② 启动服务</string>
    <string name="btn_stop">③ 停止服务</string>
    <string name="btn_open_termux">打开 Termux 查看日志</string>
    <string name="btn_copy_cmd">复制常用命令</string>
    <string name="help_title">使用说明（必须看一次）</string>
</resources>
