<?xml version="1.0" encoding="utf-8"?>
<!--
  Dark glass background with soft neon glows.
  The translucency of cards + these blobs give a strong "gaussian blur" vibe.
-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base gradient -->
    <item>
        <shape>
            <gradient
                android:type="linear"
                android:angle="135"
                android:startColor="#0B1020"
                android:centerColor="#0A1224"
                android:endColor="#08101D" />
        </shape>
    </item>

    <!-- Top-left cyan glow -->
    <item android:gravity="top|start">
        <shape>
            <size android:width="620dp" android:height="620dp" />
            <gradient
                android:type="radial"
                android:gradientRadius="310dp"
                android:startColor="#246AE4FF"
                android:centerColor="#126AE4FF"
                android:endColor="@android:color/transparent" />
        </shape>
    </item>

    <!-- Bottom-right indigo glow -->
    <item android:gravity="bottom|end">
        <shape>
            <size android:width="820dp" android:height="820dp" />
            <gradient
                android:type="radial"
                android:gradientRadius="410dp"
                android:startColor="#1F3B82F6"
                android:centerColor="#0F3B82F6"
                android:endColor="@android:color/transparent" />
        </shape>
    </item>
</layer-list>
