<resources>
    <!-- Dark theme overrides -->
    <color name="ic_launcher_background">#0B1020</color>

    <!-- Brand / accent -->
    <color name="brand_accent">#8B5CF6</color>
    <color name="on_accent">#FFFFFF</color>

    <!-- Text -->
    <color name="text_primary">#E7E9F3</color>
    <color name="text_secondary">#A8B0C2</color>

    <!-- Surfaces / outlines -->
    <color name="surface_card">#1AFFFFFF</color>
    <color name="surface_card_weak">#14FFFFFF</color>
    <color name="surface_pill">#14FFFFFF</color>
    <color name="surface_status">#101114</color>

    <!-- Sheets / dialogs -->
    <color name="surface_sheet">#121826</color>
    <color name="sheet_handle">#22FFFFFF</color>

    <!-- Accent helpers -->
    <color name="accent_soft">#1A8B5CF6</color>
    <color name="accent_stroke">#2A8B5CF6</color>

        <!-- Danger helpers -->
    <color name="danger">@color/danger_text</color>
    <color name="danger_text">#FF6B6B</color>
    <color name="danger_stroke">#33FF6B6B</color>

    <color name="stroke_subtle">#22FFFFFF</color>
    <color name="stroke_button">#33FFFFFF</color>

    <color name="icon_tint">#E7E9F3</color>

    <!-- Status colors -->
    <color name="status_ok">#34D399</color>
    <color name="status_warn">#FBBF24</color>
    <color name="status_error">#FB7185</color>
    <color name="status_neutral">#A8B0C2</color>
</resources>
